import I from './img/1.svg';
import II from './img/2.svg';
import III from './img/3.svg';
import IV from './img/4.svg';
import V from './img/5.svg';

import AdImgBalance from './img/balance.svg';
import AdImgCourthouse from './img/courthouse.svg';
import AdImgAuction from './img/auction.svg';
import AdImgBook from './img/book.svg';

import UserPic1 from './img/userpic-1.svg';
import UserPic2 from './img/userpic-2.svg';

import feedbackUserpic1 from './img/feedback-user-1.svg';
import feedbackUserpic2 from './img/feedback-user-2.svg';
import feedbackUserpic3 from './img/feedback-user-3.svg';

import Cer1 from './img/cer1.png';

import Phone from './img/phone.svg';
import Marker from './img/marker.svg';
import GirdWorld from './img/grid-world.svg';


const workPoints = [
  { img : I,
    text: 'К нам приходит клиент за юридической помощью. Выкладывает сложившуюся ситуацию. Юрист просит документы для более полного анализа. После изучения юрист обобщает полученную информацию и разъясняет варианты решения юридической проблемы, возможные результаты и последствия. Если необходимо, то к делу привлекается адвокат.',
    id: "1" ,
    num: "I"
  },
  { img : II,
    text: 'После этого назначается дата, когда клиент должен принести полный комплект документов.',
    id: "2",
    num: "II" },
  { img : III,
    text: 'Только после этого с организацией заключается договор на оказание юридических услуг и вносится предоплата не менее 50%',
    id: "3",
    num: "III" 
  },
  { img : IV,
    text: 'После заключения договора клиент предоставляет доверенность нашей юридической компании на право представлять его интересы в государственных органах.',
    id: "4",
    num: "IV"
  },
  { img : V,
    text: 'Далее полностью изучается юридическая проблема, составляется надлежащий документ в соответствующий орган.',
    id: "5",
    num: "V" }
]


const logos = [
  { 
    logo: AdImgBalance,
    text: 'Высококвалифицированная юридическая помощь',
    id: "1"
  },

  { logo: AdImgCourthouse,
    text: 'Взаимодействие с правоохранительными органами',
    id: "2"
  },

  { 
    logo: AdImgAuction,
    text: 'Рассрочка по платежам',
    id: "3"
  },

  { 
    logo: AdImgBook,
    text: 'Персональные условия и индивидуальный подход',
    id: "4"
  }

]

const priceCard = [
  {
    head: 'Цены на услуги для физических лиц',
    price: 'от 300 рублей',
    id: '1'
  },

  {
    head: 'Ведение гражданских дел',
    price: 'от 1500 рублей',
    id: '2'
  },

  {
    head: 'Досудебное урегулирование споров',
    price: 'от 2500 рублей',
    id: '3'
  },

  {
    head: 'Исполнительное производств',
    price: 'от 1000 рублей',
    id: '4'
  }
]

const teamCard = [
  {
    name: 'Алексей Дубинкин',
    text: 'Основатель компании, юрист с опытом работы 8 лет. Занимается юридическими консультациями и оказанием услуг по наследственным и административным делам, жилищным и миграционным вопросам. Оказывает юридическую помощь в трудовых делах и спорах, и по защите прав потребителей.',
    img: UserPic1,
    id: '1'
  },

  {
    name: 'Михаил Андреев',
    text: 'Юрист с опытом работы более 6 лет. Предоставляет правовую помощь по банкротству физических лиц, земельным и жилищным вопросам, а также по вопросам страхования. Кроме того, работает с семейными делами, а также делами об административных правонарушениях.',
    img: UserPic2,
    id: '2'
  }
]

const feedback = [
  {
    name: 'Суворов Д.С.',
    userpic: feedbackUserpic1,
    text: 'Обратились в ООО «СИП» за представлением интересов в суде по взысканию денежных средств по страховому случаю. Денежные средства со страховой фирмы взыскали в полном объеме. Специалисты юридически подкованы, имеют большой опыт. Я остался доволен.',
    id: '1'
  },

  {
    name: 'Кашин А.Ю',
    userpic: feedbackUserpic2,
    text: 'Занимаюсь подготовкой и составлением документов для иностранных граждан. Обратился в ООО «СИП» для решения юридических вопросов. Остался доволен. Юристы знают действующее законодательство по миграционным вопросам и имеют большой опыт решения таких вопросов. Цена по Нижнему Новгороду средняя, однако уровень знаний законодательства высок',
    id: '2'
  },

  {
    name: 'Черняев А.С',
    userpic: feedbackUserpic3,
    text: 'От своих знакомых услышал о юридической компании «СИП». По надобности обратился за решением юридического вопроса. Юристы фирмы представили мои интересы в суде достойно, восстановили нарушенные права и обязали гос. орган устранить допущенные нарушения. Спасибо юридической компании ООО «СИП».',
    id: '3'
  },  
]

const certificates = [
  {
    img: Cer1,
    id: "1"
  },

  {
    img: Cer1,
    id: "2"
  },

  {
    img: Cer1,
    id: "3"
  },

  {
    img: Cer1,
    id: "4"
  }

]

const contactCard = [
  {
    img: Phone,
    head: "Телефон",
    text: "8-(904)-069-49-47",
    id: "1"
  },

  {
    img: Marker,
    head: "Адрес",
    text: "проспект Бусыгина, д.9",
    id: "2"
  },

  {
    img: GirdWorld,
    head: "Email",
    text: "SIP-LTD@ya.ru",
    id: "3"
  }

]

export {
  workPoints,
  logos,
  priceCard,
  teamCard,
  feedback,
  certificates,
  contactCard
};
